
<!DOCTYPE html>

<html lang="python">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Contributions &#8212; gnssrefl  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="AT01" href="at01.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="contributions">
<h1>Contributions<a class="headerlink" href="#contributions" title="Permalink to this heading">¶</a></h1>
<section id="would-you-like-to-help-with-writing-code-for-this-project">
<h2>Would you like to help with writing code for this project?<a class="headerlink" href="#would-you-like-to-help-with-writing-code-for-this-project" title="Permalink to this heading">¶</a></h2>
<p>We need help to maintain and improve this code. How can you help?</p>
<p>Archives are constantly changing their file transfer protocols. If you find one in gnssrefl that doesn't work anymore, please fix it and let us know. Please test that it works for both older and newer data.</p>
<p>If you would like to add an archive, please do so. Use the existing code in gps.py as a starting point.</p>
<p>We need better models for GNSS-IR far more than we need more journal articles finding that the method works. And we need these models to be in python.</p>
<p>I would like to add a significant wave height calculation to this code. If you have such code that works on fitting the spectrum computed with detrended SNR data, please consider contributing it.</p>
<p>If you have a better refraction correction than we are using, please provide it to us as a function in python.</p>
<p>Write up a new use case.</p>
<p>Investigate surface related biases for polar tide gauge calculations (ice vs water).</p>
<p>I have ported NOCtide.m and will add it here when I get a chance.</p>
</section>
</section>
<section id="questions">
<h1>Questions<a class="headerlink" href="#questions" title="Permalink to this heading">¶</a></h1>
<section id="how-to-get-help-with-your-gnssrefl-questions">
<h2>How to get help with your gnssrefl questions<a class="headerlink" href="#how-to-get-help-with-your-gnssrefl-questions" title="Permalink to this heading">¶</a></h2>
<p>If you are new to the software, you should consider watching the videos about GNSS-IR</p>
<p>Before you ask for help - a few things to ask yourself:</p>
<p>Are you running the current software?</p>
<p>gnssrefl command line - git pull</p>
<p>gnssrefl docker command line - docker pull unavdocker/gnssrefl</p>
<p>gnssrefl jupyter notebook - git pull</p>
<p>gnssrefl jupyter notebook docker- docker pull unavdocker/gnssrefl_jupyter</p>
<p>You are encouraged to submit your concerns as an issue to the github repository. If you are unfamiliar with github, you can also email Kelly (enloe&#64;unavco.org ) about Jupyter NoteBooks or Tim (dittmann&#64;unavco.org) for commandline/docker issues.</p>
<p>Please</p>
<p>include the exact command or section of code you were running that prompted your question.</p>
<p>Include details such as the error message or behavior you are getting. Please copy and paste (this is preferred over a screenshot) the error string. If the string is long - please post the error string in a thread response to your question.</p>
<p>Please include the operating system of your computer.</p>
<p>Would you like to join our gnssrefl users email list? Send an email to gnss-ir-request&#64;postal.unavco.org and put the word subscribe (or unsubscribe to leave) in your email subject.</p>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">gnssrefl</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Getting Started:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="method.html">Method</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Installation:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="command-line-installation.html">Command Line Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="jupyter-notebook-installation.html">GNSS Reflectometry Jupyter Notebook Installation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference :</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api/index.html">API Overview</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Use Cases :</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="at01.html">AT01</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Contributions and Questions:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Contributions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#would-you-like-to-help-with-writing-code-for-this-project">Would you like to help with writing code for this project?</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#questions">Questions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#how-to-get-help-with-your-gnssrefl-questions">How to get help with your gnssrefl questions</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="at01.html" title="previous chapter">AT01</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, dittmann.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.0.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/contributions-questions.md.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>